spring.application.name=proxy
server.port=8080

spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=client_route
spring.cloud.gateway.routes[0].uri=lb://client-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/client/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=property_route
spring.cloud.gateway.routes[1].uri=lb://property-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/property/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=loan_route
spring.cloud.gateway.routes[2].uri=lb://loan-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/loan/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1