spring.application.name=property-service
server.port=8121

spring.cloud.loadbalancer.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/lombard
spring.datasource.username=postgres
spring.datasource.password=4002

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
